
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    # sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    #gzip  on;

    # server {
    #     listen       80;
    #     server_name  devfake.rest;

    #     location /auth/ {
	  # proxy_pass   http://127.0.0.1:3200;
    #     }

    #     location / {
	  # proxy_pass   http://127.0.0.1:3000;
    #     }

    # }


#     server {
# #        listen       80;
#         server_name  app.devfake.rest;

#         location /api/ {
# 	  proxy_pass   http://127.0.0.1:3300;
#         }

#         location /webHook/ {
# 	  proxy_pass   http://127.0.0.1:3300;
#         }

#         location /socket.io/ {
# 	  proxy_pass   http://127.0.0.1:3300;
#           proxy_http_version 1.1;
#           proxy_set_header Upgrade $http_upgrade;
#           proxy_set_header Connection $connection_upgrade;
#         }

#         location / {
#           proxy_pass   http://127.0.0.1:3400;
#           proxy_buffers           32 40m;
#           proxy_busy_buffers_size     250m;
#           proxy_buffer_size 512k;
#           proxy_ignore_headers "Cache-Control" "Expires";
#           proxy_max_temp_file_size 0;
#           proxy_set_header Host $host;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           client_max_body_size        1024m;
#           client_body_buffer_size     4m;
#           proxy_connect_timeout 1;
#           proxy_read_timeout 1;
#           proxy_send_timeout 1;
#           proxy_intercept_errors off;
#         }

#     }
# #     server {
# #        listen       80;
#         server_name  api.devfake.rest;

#         location / {
# 	  proxy_pass   http://127.0.0.1:3500;
#         }

#     }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
      listen       80;
      server_name  app;
      
      location / {
          root   html;
          index  index.html;
          try_files $uri $uri/ @htmlext;
      }
      
      location ~ \.html$ {
        try_files $uri =404;
      }

      location @htmlext {
        rewrite ^(.*)$ $1.html last;
      }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
